{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appName__",
  "version": "1.0.9",
  "manifest_version": 2,
  "author": "ixo.world",
  "description": "__MSG_appDescription__",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+I",
        "mac": "Alt+Shift+I",
        "chromeos": "Alt+Shift+I",
        "linux": "Alt+Shift+I"
      }
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "ixo Keysafe",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": [
      "file://*/*",
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "contentscript.js"
    ],
    "run_at": "document_start",
    "all_frames": true
  }],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "http://localhost:8545/",
    "https://*.infura.io/"
  ],
  "web_accessible_resources": [
    "inpage.js"
  ]
}